<html>
	<head><title>CSS nav link</title>

</head>
<style>
	div{
	width:300px;
	border:5px solid black;
	padding:25px;
	margin:25px;
	background-color:grey;
	word-spacing:20px;
	text-align:center;
	}
/*<!-div color-->*/
div:hover {
background-color:blue;
}
/*<!-display-->*/
/*<!-link-->*/
a:link{
color:white;
	text-decoration:none;
	background-color:yellow;
}
a:visited{
color:white;
	text-decoration:none;
	background-color:cyan;
}
a:hover{
color:red;
	text-decoration:none;
	background-color:lightgreen;
}
a:active{
color:brown;
	text-decoration:none;
	background-color:hotpink;
}
</style>
<body>
	<div>
  			<a href="dummy1.html" target="_blank">Home</a>
  			<a href="dummy2.html" target="_blank">Contact</a>
  			<a href="dummy3.html" target="_blank">About-us</a>
	</div>
</body>
</html>
