<html>
	<head><title>border n width n colour with embedded css</title></head>
<style>
	p.one{border-style:solid;
		border-color:red;}
	p.two{border-style:solid;
		border-color:green;}
	p.three{border-style:solid;
		border-color:black blue red teal;}
	p.four{border-top-style:dotted;
		border-left-style:dashed;
		border-right-style:solid;
		border-bottom-style:dashed;
		border-left-color:gray;
		border-right-color:orange;
		border-top-color:blue;
		border-bottom-color:yellow;
		margin:auto;}
	p{margin:22px 50px 77px 100px;
		border-color:red;}
	div1{padding-top:50px;
		padding-right:25px;
		padding-bottom:50px;
		padding-left:90px;
		width:30px; height:20px;}

</style>
<!--using the classes now-->
<body>
<p class="three">this para text is styled using class three method</p>
<p class="two">this para text is styledusing class two method</p>
<div>
<p class="one">this para text is styled using class one method</p>
<p class="four">this para text is styled using class four method with individually specifying each border and style</p>
</div>
</body>

</html>
